pipeline {
agent any 
environment
{
   image="oussamatayari10/authenticate-user-a-form-frontend"
   dockerImageP11=""


   image3="oussamatayari10/authenticate-user-a-form-backend"
   dockerImageP13=""
}

    stages {

stage('git clone')
{
   steps
   {

        git branch: 'main', credentialsId: 'jenkins', url: 'git@gitlab.com:oussamatayari10/projet-15-full-stack-springboot-angular.git'
        
 
   }
    }
    
stage('Build Stage') {
      steps {
        echo '********* Build Stage Started **********'
       
        }
    }
   

stage ('Docker Build')
    {
    steps
    { 
       sh 'docker rmi ${image} || true'
       sh 'docker rmi ${image3} || true'
       script
       {
        dockerImageP11 = docker.build(image, "/var/lib/jenkins/workspace/projet-15-full-stack-springboot-angular/angular-11-social-login")
        dockerImageP13 = docker.build(image3, "/var/lib/jenkins/workspace/projet-15-full-stack-springboot-angular/spring-boot-oauth2-social-login")


       }
     
                     
    }
    
    }
stage ('Push vers DockerHub &Tag')
    {
    environment {
            registryCredential = 'Jenkins_Docker'
        }

       steps {
  
       
       sh 'docker logout || true'
            script { 
                docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) 
                {
                    dockerImageP11.push("latest")
                    dockerImageP11.push("$BUILD_NUMBER")

                    dockerImageP13.push("latest")
                    dockerImageP13.push("$BUILD_NUMBER")
                }

     
       }
         
       }
     
    }

    stage(" Deploy to Kubernetes") {
           steps {
withKubeConfig(credentialsId: 'K8S', serverUrl: 'https://13.40.52.109:6443') 

{
   
    sh 'kubectl delete -f deploy_service_sql || true'
    sh 'kubectl delete -f deploy_service_app_backend_spring || true'
    sh 'kubectl delete -f deploy_service_app_frontend_angular || true'
    sh "ssh -o StrictHostKeyChecking=no ubuntu@13.40.52.109 docker rmi oussamatayari10/authenticate-user-a-form-frontend || true"
    sh "ssh -o StrictHostKeyChecking=no ubuntu@13.40.52.109 docker rmi oussamatayari10/authenticate-user-a-form-backend || true"
    sh 'kubectl apply -f pv_pvc_volume'
    sh 'kubectl apply -f deploy_service_sql'
    sh 'kubectl apply -f deploy_service_app_backend_spring'
    sh 'kubectl apply -f deploy_service_app_frontend_angular'


}



}
 }


    }



}

